# dubbo-demo

./: README.md  db_mysql_init.sql
hello-api/: pom.xml
hello-api/src/main/java/com/littlenb/hello/api/: UserService.java
hello-api/src/main/java/com/littlenb/hello/api/dto/: UserDto.java
hello-consumer/: pom.xml
hello-consumer-boot/: pom.xml
hello-consumer-boot/src/main/java/com/littlenb/hello/bootconsumer/: Application.java
hello-consumer-boot/src/main/resources/: application.yml  log4j2.xml  spring-dubbo.xml
hello-consumer/src/main/resources/: log4j.properties  spring-dubbo.xml  spring.xml
hello-consumer/src/test/java/com/littlenb/hello/consumer/test/: AbstractTest.java  UserTest.java
hello-provider/: pom.xml
hello-provider/src/main/java/com/littlenb/hello/api/: UserDtoAdaptor.java
hello-provider/src/main/java/com/littlenb/hello/api/impl/: UserServiceImpl.java
hello-provider/src/main/java/com/littlenb/hello/entity/: UserArchiveEntity.java  UserEntity.java  UserRoleRelationEntity.java
hello-provider/src/main/java/com/littlenb/hello/mapper/: UserArchiveUpdateMapper.java  UserQueryMapper.java  UserUpdateMapper.java
hello-provider/src/main/java/com/littlenb/hello/service/: UserDataService.java
hello-provider/src/main/java/com/littlenb/hello/service/impl/: UserDateServiceImpl.java
hello-provider/src/main/java/com/littlenb/hello/support/: CodeEnumAdapter.java  package-info.java
hello-provider/src/main/java/com/littlenb/hello/support/fastjson/: CodeEnumDeserializer.java  CodeEnumSerializer.java
hello-provider/src/main/java/com/littlenb/hello/type/: ICodeEnum.java  SexEnum.java
hello-provider/src/main/resources/: db_hello.properties  log4j.properties  spring-druid.xml  spring-dubbo.xml  spring-mybatis.xml  spring.xml
hello-provider/src/main/resources/mybatis/: mybatis-config.xml  user-query-mapper.xml
